/* fonts  */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/* colors  */

:root {
    --primary: #FF6347;
    --secondary: #204e20;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}

/* Reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger {
    svg {
        transform: rotate(90deg) scaleX(-1);
        -webkit-transform: rotate(90deg) scaleX(-1);
        -moz-transform: rotate(90deg) scaleX(-1);
        -ms-transform: rotate(90deg) scaleX(-1);
        -o-transform: rotate(90deg) scaleX(-1);
        width: 40px;
        height: 40px;
    }
}
.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

header.topbar {
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
  
    .auth > div a {
      color: var(--pure);
      text-decoration: none;
    }
  
    .icons a {
      margin-right: 0.6rem;
    }
  
    .auth .divider {
      padding: 0 1rem;
    }
  
    .auth > div img {
      margin-right: 0.35rem;
    }
  }
  
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .items-center {
    align-items: center;
  }
  
  nav {
    .top {
      padding: 1.5rem 0;
  
      .contact h5,
      .time h5 {
        font-family: "Raleway-black";
        margin-bottom: 0.25rem;
      }
  
      .contact h6,
      .time h6 {
        font-family: "Raleway-medium";
        letter-spacing: 0.055rem;
        font-size: 0.75rem;
        color: var(--ternary);
      }
  
      .contact img,
      .time img {
        margin-right: 1rem;
      }
    }
  
    .navbar {
      a {
        text-decoration: none;
        color: var(--secondary);
        font-family: "Raleway-semibold";
        font-size: 1rem;
        padding: 1rem 1.5rem;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
  
        &:hover {
          background: var(--primary);
          color: var(--pure);
        }
      }
    }
  }
  
  .magic-shadow {
    position: relative;
    background: var(--heaven);
  
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 69px;
      background-image: url(../icons/shadow.svg);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -22px;
      z-index: -1;
    }
  }
  
  .magic-shadow-sm {
    position: relative;
    background: var(--heaven);
  
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 69px;
      background-image: url(../icons/shadow-sm.svg);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
    }
}

header.hero {
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
  
    .container {
      position: relative;
    }
  
    .welcome {
      margin-bottom: 0.25rem;
  
      span {
        font-family: "Raleway-bold";
        color: var(--secondary);
        margin-right: 0.75rem;
      }
    }
  
    h1 {
      font-family: "Raleway-extrabold";
      color: var(--secondary);
      font-size: 2.5rem;
      margin-bottom: 0.75rem;
  
      span {
        color: var(--primary);
      }
    }
  
    p {
      font-family: "Raleway-medium";
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
  
    .btn {
      padding: 0.75rem 0.75rem;
      border-radius: 4px;
      line-height: 0.8;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s ease;
  
      &:hover {
        background: var(--heaven);
        color: var(--primary);
        border: 1px solid var(--primary);
      }
    }
  
    &.btn-primary {
      background: var(--primary);
      color: var(--heaven);
  
      &:hover {
        background: var(--heaven);
        color: var(--primary);
        border: 1px solid var(--primary);
      }
    }
  
    &.btn-secondary {
      background: var(--secondary);
      color: var(--heaven);
      text-decoration: none;
      box-shadow: none;
  
      &:hover {
        background: var(--heaven);
        color: var(--secondary);
        border: 1px solid var(--secondary);
      }
    }
  
    button:first-child {
      margin-right: 0.50rem;
    }
  
    .hero-image {
      position: absolute;
      top: -40px;
      right: 40px;
    }
  }
  
  section {
    padding: 4rem 0;
  
    &.top-products {
      background: var(--light);
    }
  }
  
 .section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 30px;
        background-image: url(../icons/hr.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: -40px;
    }
}

section.top-products {
    .food-slider {
        .food-card {
            background: var(--heaven);
            padding: 1.5rem 0;
            border-radius: 4px;

            .product-image {
                img {
                    width: 80%;
                    height: 200px;
                    object-fit: contain;
                    padding-bottom: 1rem;
                }
            }

            h2 {
                font-family: "Raleway-bold";
                font-size: 1.3rem;
                margin-bottom: 0.25rem;
            }

            .stars {
                margin-bottom: 0.5rem;

                img {
                    margin-right: 0.25rem;
                }
            }

            .price {
                font-family: "Raleway-medium";
                color: var(--danger);
                margin-bottom: 1rem;
            }

            button {
                font-family: "Raleway-medium";
                color: var(--secondary);
                background: var(--heaven);
                border: 2px solid var(--primary);
                border-radius: 4px;
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover {
                    background: var(--primary);
                    color: var(--heaven);
                }

                img {
                    background: var(--primary);
                    padding: 0.50rem;
                    height: 32px;
                    margin-right: 1.2rem;
                }
            }
        }
    }
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

.text-center {
    text-align: center;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.top-products {
    .slider-btn {
        width: 30px;
        height: 30px;
        border: none;
        background: var(--primary);
        border-radius: 4px;
        cursor: pointer;
        outline: none;
    }

    .prev-btn {
        position: absolute;
        top: 46%;
        left: -3rem;
        z-index: 1;
    }

    .next-btn {
        position: absolute;
        top: 46%;
        right: -3rem;
        z-index: 1;
    }

    .slider {
        position: relative;
    }

    .btn-wrapper {
        margin-top: 2rem;
    }

    .slick-track {
        padding: 1rem 0;
    }
}

section.about-meal {
    img {
        width: 85%;
    }
}

.flex-1 {
    flex: 1;
}

section.about-meal {
    h2 {
      font-family: "Raleway-bold";
      font-size: 1.4rem;
      color: var(--secondary);
      margin-bottom: 2rem;
      line-height: 1.3;
    }
  
    p {
      line-height: 1.7;
      margin-bottom: 4rem;
    }
  }
  




  section.our-services {
    background: $light;
    position: relative;
    z-index: 0;
  
    .card-wrapper {
      margin-right: -2rem;
      margin-top: 8rem;
    }
  
    .service-card {
      background: $heaven;
      text-align: center;
      padding: 2rem;
      padding-top: 4rem;
      margin-right: 2rem;
      position: relative;
      border-radius: 4px;
      @include border-radius(4px);
      
      .icon {
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translateX(-50%);
        @include transform(translateX(-50%));
      }
  
      h2 {
        font-family: "Raleway-bold";
        font-size: 1.3rem;
        margin-bottom: 1rem;
      }
  
      p {
        line-height: 1.6;
        margin-bottom: 1rem;
      }
    }
  
    .text-primary {
      color: $primary;
    }
  }
  
  section.big-deal {
    background: linear-gradient(
      rgba(35, 43, 56, 0.9),
      rgba(35, 43, 56, 0.9)
    ), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  
    .timer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: -2rem;
      margin-bottom: 2rem;
  
      div {
        margin-right: 2rem;
        background: $primary;
        width: 150px;
        height: 150px;
        border-radius: 4px;
        @include border-radius(4px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        span:first-child {
          font-family: "Raleway-semibold";
          font-size: 2.5rem;
          color: $heaven;
          margin-bottom: 0.05rem;
        }
  
        span:last-child {
          font-family: "Raleway-medium";
          color: $heaven;
        }
      }
    }
  
    .text-pure {
      color: $pure;
    }
  }



  section.latest-news {
    background: $light;
    position: relative;
    z-index: 0;

    .article-wrapper {
        display: flex;
        margin-right: -2rem;

        .card {
            margin-right: 2rem;
            background: $heaven;
            border-radius: 4px;

            img {
                width: 100%;
            }

            .card-content {
                padding: 2rem;

                .post-meta {
                    margin-bottom: 1rem;

                    .comment-count {
                        margin-left: 1rem;
                    }
                }

                h2 {
                    font-family: "Raleway-bold";
                    font-size: 1.3rem;
                    margin-bottom: 1rem;
                }

                p {
                    line-height: 1.6;
                }
            }
        }
    }

    .btn-wrapper {
        margin-top: 2rem;
    }
}

section.subscribe {
    background: $primary;

    .container {
        > div:first-child img {
            width: 90%;
        }

        div:first-child {
            flex: 1;
        }

        div:last-child {
            flex: 1;
        }
    }

    h1 {
        font-family: "Raleway-bold";
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    p {
        font-family: "Raleway-medium";
        font-size: 1rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;
    }

    .input-wrap {
        background: $heaven;
        display: flex;
        padding: 0.3rem;
        border-radius: 4px;

        input {
            width: 100%;
            border: none;
            padding: 0 1rem;
            font-size: 1rem;

            &:focus {
                outline: none;
            }
        }

        button {
            padding: 0.8rem 2rem;
            border: none;
            background: $primary;
            color: $pure;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background: $secondary;
            }
        }
    }
}

section.contact-us {
    padding-top: 0;
    padding-bottom: 0;

    .contact-info-wrapper {
        padding: 4rem 0;
        flex: 1;
    }

    .map {
        flex: 1;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }

    .contact-info {
        display: flex;
        justify-content: center;
    }

    .contact-info > div > div {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        img {
            margin-right: 1rem;
        }

        > div {
            display: flex;
            flex-direction: column;

            span:first-child {
                font-family: "Raleway-bold";
                margin-bottom: 0.25rem;
            }
        }
    }
}

footer {
    background: $footer;
    padding: 4rem 0;

    .container {
        display: flex;
        color: $pure;

        .box {
            flex: 1;
            margin-right: 2rem;
            text-align: center;

            .instagram-api {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .post-wrap {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    > div {
                        width: calc(1/3*100% - (1 - 1/3)*10px);
                        margin-bottom: 10px;
                    }
                }
            }

            ul {
                list-style-type: none;

                li a {
                    color: $pure;
                    text-decoration: none;
                    transition: all 0.3s ease;

                    &:hover {
                        color: $primary;
                    }
                }

                li {
                    margin-bottom: 1rem;
                }
            }

            h3 {
                border-bottom: 1px solid $primary;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }

            p {
                line-height: 1.6;
                margin-bottom: 1rem;
            }

            ul li {
                margin-bottom: 1rem;
            }

            &:nth-child(3) > div {
                display: flex;
                justify-content: center;
            }

            &:nth-child(3) {
                text-align: left;
            }

            &:nth-child(3) h3 {
                text-align: center;
            }

            &:nth-child(3) > div img {
                margin-right: 1rem;
            }

            &:nth-child(3) ul li {
                margin-bottom: 1.5rem;
            }
        }

        &:last-child {
            text-align: center;
        }
    }

    &.copyright {
        padding: 1rem 0;
        background: $secondary;
        color: $pure;
        text-align: center;
        font-size: 0.75rem;

        a {
            color: $primary;
            text-decoration: none;
        }
    }
}

.nav-background {
    .mobile-logo {
        padding: 1rem;
    }

    .mobile-nav {
        padding: 1rem;

        ul {
            list-style-type: none;

            li {
                margin-bottom: 1rem;

                a {
                    text-decoration: none;
                    color: $secondary;
                    font-family: "Raleway-medium";

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }

        .contact, .time {
            padding: 1rem;
        }

        .contact img, .time img {
            margin-right: 1rem;
        }

        .contact h5, .time h5 {
            font-family: "Raleway-bold";
            margin-bottom: 0.25rem;
            font-size: 1rem;
        }

        .contact h6, .time h6 {
            font-size: 0.75rem;
        }

        .cart {
            margin-bottom: 2rem;

            a {
                color: $secondary;
                text-decoration: none;
                font-family: "Raleway-bold";

                img {
                    margin-right: 0.75rem;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    @media (max-width: 992px) {
        .nav-trigger {
            display: block;
        }

        header.topbar, nav {
            display: none;
        }

        header.hero {
            margin-top: -4rem;
        }

        header.hero .hero-image {
            right: -160px;
            top: 100px;
        }

    .top-products {
  .slider-btn {
    display: none !important;
  }
}

.latest-news {
  .article-wrapper {
    flex-direction: column;

    .card {
      margin-right: 0;
      margin-bottom: 4rem;
    }
  }
}

footer {
  .instagram-api {
    .post-wrap > div {
      width: calc(1 / 2 * 100% - (1 - 1 / 3) * 10px);
    }
  }
}

@media (max-width: 768px) {
  .about-meal {
    .about-meal-wrap {
      flex-direction: column;

      img {
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }

  section.our-services {
    .card-wrapper {
      flex-direction: column;

      .service-card {
        margin-bottom: 6rem;
      }
    }
  }

  footer {
    .container {
      flex-direction: column;
    }

    .box {
      text-align: left;
      margin-right: 0;
      margin-bottom: 3rem;

      &:nth-child(3) {
        h3 {
          text-align: left;
        }

        > div {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  header.hero {
    .hero-image {
      right: -235px;
      top: 150px;
    }

    .container {
      padding-left: 1rem;
    }

    margin-top: -3rem;
  }

  section.big-deal {
    .timer {
      > div {
        margin-right: 0.50rem;
      }

      margin-right: -0.5rem;
    }
  }

  section.subscribe {
    .container {
      flex-direction: column;
      padding: 0.50rem;
    }
  }
}
}
}